PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.170.3/24
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
BLOCKING_ENABLED=true
WEBPASSWORD=
DNSMASQ_LISTENING=local
PIHOLE_DNS_1=127.0.0.1#5335
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
REV_SERVER=false
DHCP_ACTIVE=true
DHCP_START=192.168.170.200
DHCP_END=192.168.170.250
DHCP_ROUTER=192.168.170.1
DHCP_LEASETIME=8
PIHOLE_DOMAIN=toa.lan
DHCP_IPv6=false
DHCP_rapid_commit=true
ADMIN_EMAIL=keith.d.williams@outlook.com
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-auto